<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CompanyDetailsAdmin"
    android:id="@+id/companydetailsadmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:padding="50dp">


        <TextView
            android:id="@+id/companynm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="31sp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Minimum CGPA Required:"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/companydescripcg"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="CGPA"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/companydescription"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Company Description"
                android:textColor="#fff"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appliedstudents_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>