<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHere"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Edit the Company"
            android:textColor="#fff"
            android:textSize="35sp" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Please verify all details carefully"
            android:textColor="#fff"
            android:textSize="19sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editinputListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_person_outline_blak_24dp"
                    android:hint="Company Title"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editinputListDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_card_travel_black_24dp"
                    android:hint="Enter Company Description"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/editlist_cgmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_gesture_black_24dp"
                    android:gravity="center"
                    android:hint="Enter Minimum CGPA Criteria"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editlist_cgmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_gesture_black_24dp"
                    android:gravity="center"
                    android:hint="Enter Maximum CGPA Criteria"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Select the Branches applicable for Company" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Computer Science and Enginering" />

                <RadioGroup
                    android:id="@+id/editcseradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editcse_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editcse_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Electronics and Communication Engineering" />

                <RadioGroup
                    android:id="@+id/editeceradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editece_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editece_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Mechanical Engineering" />

                <RadioGroup
                    android:id="@+id/editmechradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editmech_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editmech_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Civil Engineering" />

                <RadioGroup
                    android:id="@+id/editcivilradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editcivil_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editcivil_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Electrical Engineering" />

                <RadioGroup
                    android:id="@+id/editelectricalradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editelectrical_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editelectrical_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Chemical Engineering" />

                <RadioGroup
                    android:id="@+id/editchemradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editchem_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editchem_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Architecture and Planning" />

                <RadioGroup
                    android:id="@+id/editarchiradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editarchi_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editarchi_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:text="Metallurgical and Material Engineering" />

                <RadioGroup
                    android:id="@+id/editmetaradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editmeta_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/editmeta_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_style"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="checkButton"
                        android:text="No" />


                </RadioGroup>

                <Button
                    android:id="@+id/editlistCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonstylenewpink"
                    android:text="Enter"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>