<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsCg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="221dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Enter CGPA Criteria"
                android:textColor="#fff"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputDetailsCg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_person_outline_blak_24dp"
                    android:hint="Enter min. CGPA"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/userCgQuery"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstylenewpink"
                    android:text="Enter"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputMaxCg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_person_outline_blak_24dp"
                    android:hint="Enter max. CGPA"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/userMaxCgQuery"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstylenewpink"
                    android:text="Enter"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/detailsCg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/getUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/getUserColid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/getUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/getUserAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/getUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/getUserCgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>


    </LinearLayout>

</LinearLayout>